# Coptis.Shop

./: .gitignore  Coptis.Shop.sln  README.md
Coptis.Shop.Core/Dtos/: CreateSaleDto.cs
Coptis.Shop.Core/Interfaces/: IProductService.cs  IUserRepository.cs
Coptis.Shop.Core/Models/: Sale.cs
Coptis.Shop.Core/Services/: SalesService.cs
Coptis.Shop.Infrastructure/: Coptis.Shop.Infrastructure.csproj  DatabaseInialisation.cs
Coptis.Shop.Infrastructure/Coptis.Shop.Infrastructure/: Coptis.Shop.Infrastructure.csproj
Coptis.Shop.Infrastructure/Coptis.Shop.Infrastructure/Context/: CoptisShopContext.cs
Coptis.Shop.Infrastructure/Coptis.Shop.Infrastructure/Entities/: TProduct.cs
Coptis.Shop.Infrastructure/Coptis.Shop.Infrastructure/Mappers/: MappFromDbToBusiness.cs
Coptis.Shop.Infrastructure/Coptis.Shop.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
Coptis.Shop.Infrastructure/Entities/: TSale.cs  TUser.cs
Coptis.Shop.Infrastructure/Repositories/: SalesRepository.cs
Coptis.Shop.Web/: Coptis.Shop.csproj  Program.cs  Startup.cs  _Imports.razor
Coptis.Shop.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Coptis.Shop.Web/Pages/Identity/: Login.razor
Coptis.Shop.Web/Pages/Product/: ProductDetail.razor  ProductList.razor
Coptis.Shop.Web/Properties/: launchSettings.json
Coptis.Shop.Web/Shared/: LoginDisplay.razor
src/Coptis.Shop.Core/: Coptis.Shop.Core.csproj
src/Coptis.Shop.Core/Interfaces/: IProductRepository.cs  ISalesRepository.cs  ISalesService.cs
src/Coptis.Shop.Core/Models/: Product.cs  User.cs
src/Coptis.Shop.Core/Services/: ProductService.cs
src/Coptis.Shop.Infrastructure/: Coptis.Shop.Infrastructure.csproj
src/Coptis.Shop.Infrastructure/Context/: CoptisShopContext.cs
src/Coptis.Shop.Web/: App.razor  appsettings.json
src/Coptis.Shop.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Coptis.Shop.Web/Areas/Identity/Pages/Account/: LogOut.cshtml
src/Coptis.Shop.Web/IdentityUtils/: CookieLoginMiddleware.cs  LoginModel.cs
src/Coptis.Shop.Web/Pages/: _Host.cshtml
src/Coptis.Shop.Web/Pages/Identity/: RedirectToLogin.cs
src/Coptis.Shop.Web/Pages/Sales/: Sales.razor
src/Coptis.Shop.Web/Properties/: launchSettings.json
src/Coptis.Shop.Web/Shared/: NavMenu.razor
tests/Coptis.Shop.Core.Tests/: Class1.cs  Coptis.Shop.Core.Tests.csproj  ProductServiceTests.cs
tests/Coptis.Shop.Infrastructure.Tests/: Coptis.Shop.Infrastructure.Tests.csproj  ProductRepositoryTests.cs
