<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-BlazorIdentity-73554158-F3CA-4CF9-AB54-26107DF2C86E</UserSecretsId>
    <AssemblyName>Coptis.Shop</AssemblyName>
    <RootNamespace>Coptis.Shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
    <PackageReference Include="Polly" Version="8.2.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coptis.Shop.Core\Coptis.Shop.Core.csproj" />
    <ProjectReference Include="..\Coptis.Shop.Infrastructure\Coptis.Shop.Infrastructure\Coptis.Shop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
