<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-BlazorIdentity-73554158-F3CA-4CF9-AB54-26107DF2C86E</UserSecretsId>
    <AssemblyName>Coptis.Shop</AssemblyName>
    <RootNamespace>Coptis.Shop</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coptis.Shop.Core\Coptis.Shop.Core.csproj" />
    <ProjectReference Include="..\Coptis.Shop.Infrastructure\Coptis.Shop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
