is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coptis.Shop
build_property.RootNamespace = Coptis.Shop
build_property.ProjectDir = C:\Users\yelgueraoui\OneDrive - KPMG\Documents\Perso\workplace\Coptis.Shop\Coptis.Shop\src\Coptis.Shop.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yelgueraoui\OneDrive - KPMG\Documents\Perso\workplace\Coptis.Shop\Coptis.Shop\src\Coptis.Shop.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yelgueraoui/OneDrive - KPMG/Documents/Perso/workplace/Coptis.Shop/Coptis.Shop/src/Coptis.Shop.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yelgueraoui/OneDrive - KPMG/Documents/Perso/workplace/Coptis.Shop/Coptis.Shop/src/Coptis.Shop.Web/Pages/Identity/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yelgueraoui/OneDrive - KPMG/Documents/Perso/workplace/Coptis.Shop/Coptis.Shop/src/Coptis.Shop.Web/Pages/Product/ProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxQcm9kdWN0RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yelgueraoui/OneDrive - KPMG/Documents/Perso/workplace/Coptis.Shop/Coptis.Shop/src/Coptis.Shop.Web/Pages/Product/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxQcm9kdWN0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yelgueraoui/OneDrive - KPMG/Documents/Perso/workplace/Coptis.Shop/Coptis.Shop/src/Coptis.Shop.Web/Pages/Sales/Sales.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNcU2FsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yelgueraoui/OneDrive - KPMG/Documents/Perso/workplace/Coptis.Shop/Coptis.Shop/src/Coptis.Shop.Web/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yelgueraoui/OneDrive - KPMG/Documents/Perso/workplace/Coptis.Shop/Coptis.Shop/src/Coptis.Shop.Web/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yelgueraoui/OneDrive - KPMG/Documents/Perso/workplace/Coptis.Shop/Coptis.Shop/src/Coptis.Shop.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yelgueraoui/OneDrive - KPMG/Documents/Perso/workplace/Coptis.Shop/Coptis.Shop/src/Coptis.Shop.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yelgueraoui/OneDrive - KPMG/Documents/Perso/workplace/Coptis.Shop/Coptis.Shop/src/Coptis.Shop.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yelgueraoui/OneDrive - KPMG/Documents/Perso/workplace/Coptis.Shop/Coptis.Shop/src/Coptis.Shop.Web/Areas/Identity/Pages/Account/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yelgueraoui/OneDrive - KPMG/Documents/Perso/workplace/Coptis.Shop/Coptis.Shop/src/Coptis.Shop.Web/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yelgueraoui/OneDrive - KPMG/Documents/Perso/workplace/Coptis.Shop/Coptis.Shop/src/Coptis.Shop.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yelgueraoui/OneDrive - KPMG/Documents/Perso/workplace/Coptis.Shop/Coptis.Shop/src/Coptis.Shop.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
